# rediscache

./: pom.xml
src/main/java/com/rediscache/: RediscacheApplication.java
src/main/java/com/rediscache/bean/: TestBean.java
src/main/java/com/rediscache/config/: RedisConfig.java
src/main/java/com/rediscache/controller/: TestController.java
src/main/java/com/rediscache/mapper/: TestMapper.java
src/main/java/com/rediscache/service/: TestService.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: TestMapper.xml
src/test/java/com/rediscache/: RediscacheApplicationTests.java
